--cpu Cortex-M3
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\delay.o"
".\obj\usart.o"
".\obj\nrf24l01p.o"
".\obj\led.o"
".\obj\crc.o"
".\obj\timer.o"
".\obj\misc.o"
".\obj\stm32f10x_dbgmcu.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_sdio.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_tim.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\startup_stm32f10x_hd.o"
--strict --scatter ".\Obj\RF-TX.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\RF-TX.map" -o .\Obj\RF-TX.axf